# liq_pay_android

./: .gitignore  README.MD  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/dansdev/liqpaykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dansdev/liqpaykotlin/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dansdev/liqpaykotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
liqpayhelper/: build.gradle  proguard-rules.pro
liqpayhelper/src/main/: AndroidManifest.xml
liqpayhelper/src/main/java/com/dansdev/liqpayhelper/: LiqPay.kt  LiqPayCheckoutFragment.kt
liqpayhelper/src/main/java/com/dansdev/liqpayhelper/api/: LiqPayRequest.kt
liqpayhelper/src/main/java/com/dansdev/liqpayhelper/constant/: ErrorCode.kt
liqpayhelper/src/main/java/com/dansdev/liqpayhelper/model/: Dcc.kt  LiqPayReceipt.kt  LiqPayStatus.kt
liqpayhelper/src/main/java/com/dansdev/liqpayhelper/util/: LiqPayCallback.kt  LiqPayUtil.kt
liqpayhelper/src/main/res/layout/: fragment_liq_pay_checkout.xml
liqpayhelper/src/main/res/values-ru/: strings.xml
liqpayhelper/src/main/res/values-uk/: strings.xml
